<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arithmetic Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .calculator {
        width: 300px;
        margin: 50px auto;
        padding: 20px;
        background-color: #f4f4f4;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
      }

      input[type="button"] {
        width: 100%;
        padding: 10px;
        font-size: 18px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        background-color: #e0e0e0;
      }

      input[type="text"] {
        grid-column: span 3;
        width: calc(100% - 20px);
        padding: 10px;
        margin: 5px 0;
        font-size: 18px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      .column {
        float: left;
        width: 50%;
        padding: 10px;
        box-sizing: border-box;
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .search-bar {
        margin-top: 20px;
      }

      .container {
        width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #f4f4f4;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        font-weight: bold;
      }

      input[type="text"],
      input[type="number"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      button:hover {
        background-color: #45a049;
      }

      .result {
        margin-top: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="row" id="login"></div>
    <section>
      <div class="row">
        <div class="column">
          <h2>Arithmetic</h2>
          <input id="operand1" />
          <label>+</label>
          <input id="operand2" />
          <button onclick="add()">=</button>
          <label id="sum"></label>
        </div>
        <div class="column">
          <h2>Prime check</h2>
          <label>Number to test:</label>
          <input id="numberToTest" />
          <button onclick="isPrime()">Check</button>
          <label id="primeCheckResult"></label>
        </div>
      </div>
    </section>

    <div class="calculator">
      <input type="text" id="display" readonly />
      <input type="button" value="1" onclick="addToDisplay('1')" />
      <input type="button" value="2" onclick="addToDisplay('2')" />
      <input type="button" value="3" onclick="addToDisplay('3')" />
      <input type="button" value="4" onclick="addToDisplay('4')" />
      <input type="button" value="5" onclick="addToDisplay('5')" />
      <input type="button" value="6" onclick="addToDisplay('6')" />
      <input type="button" value="7" onclick="addToDisplay('7')" />
      <input type="button" value="8" onclick="addToDisplay('8')" />
      <input type="button" value="9" onclick="addToDisplay('9')" />
      <input type="button" value="0" onclick="addToDisplay('0')" />
      <input type="button" value="+" onclick="addToDisplay('+')" />
      <input type="button" value="-" onclick="addToDisplay('-')" />
      <input type="button" value="*" onclick="addToDisplay('*')" />
      <input type="button" value="/" onclick="addToDisplay('/')" />
      <input type="button" value="=" onclick="calculate()" />
      <input type="button" value="C" onclick="clearDisplay()" />
    </div>
    <div class="container">
      <h2>Caesar Cipher Encoder</h2>
      <form id="cipherForm">
        <div>
          <label for="word">Word:</label>
          <input type="text" id="word" name="word" required />
        </div>
        <div>
          <label for="shift">Shift:</label>
          <input
            type="number"
            id="shift"
            name="shift"
            min="1"
            max="25"
            required
          />
        </div>
        <button type="button" onclick="encodeCipher()">Encode</button>
      </form>
      <div class="result" id="encodedWord"></div>
    </div>
    <script src="configuration.js"></script>
    <script>
      function addToDisplay(value) {
        document.getElementById("display").value += value;
      }

      function calculate() {
        try {
          document.getElementById("display").value = eval(
            document.getElementById("display").value
          );
        } catch (error) {
          document.getElementById("display").value = "Error";
        }
      }

      function clearDisplay() {
        document.getElementById("display").value = "";
      }

      let hosts = configuration.hosts;
      displayLogin();
      async function add() {
        const operand1Input = document.getElementById("operand1");
        const operand2Input = document.getElementById("operand2");
        let n = operand1Input.value;
        let m = operand2Input.value;
        const response = await fetch(
          "https://arithmetic-service-kirthivasanpn.onrender.com/add?num1=" +
            n +
            "&num2=" +
            m
        );
        const sum = await response.json();
        document.getElementById("sum").innerText = "Sum: " + sum.result;
      }

      async function isPrime() {
        const numberToTest = document.getElementById("numberToTest");
        let n = parseInt(numberToTest.value); // Convert input value to integer
        const headers = { Authorization: `Bearer ${configuration.token}` };
        const response = await fetch(`${hosts.primes_service}/primes/${n}`, {
          headers,
        });
        const result = await response.json();
        document.getElementById("primeCheckResult").innerText =
          "Prime: " + result;
      }
      async function encodeCipher() {
        const form = document.getElementById("cipherForm");
        if (!form) {
          console.error("Form not found.");
          return;
        }

        const wordInput = form.querySelector("#word");
        const shiftInput = form.querySelector("#shift");

        if (!wordInput || !shiftInput) {
          console.error("Word or shift input not found.");
          return;
        }

        const word = wordInput.value.trim();
        const shift = shiftInput.value.trim();

        if (!word || !shift) {
          console.error("Word or shift value is empty.");
          return;
        }

        try {
          const response = await fetch(
            `https://cipher-xh27.onrender.com/ciphers/caesar/${word}/${shift}`
          );
          if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
          }
          const data = await response.json();
          console.log(data);
          document.getElementById(
            "encodedWord"
          ).innerText = `Encoded Word: ${data.cipher}`;
        } catch (error) {
          console.error("Error:", error);
          document.getElementById("encodedWord").innerText =
            "Failed to encode word.";
        }
      }
    </script>
  </body>
</html>
